# Application settings
APP_PORT=8080
APP_ENV=developement
# default: info
LOG_LEVEL=info

# JWT settings
# generate withopenssl rand -hex 32
# default: app will crash if not present
JWT_SECRET=
# default:  15 minute
JWT_EXPIRATION_MINUTES=15
# default: 7 days
REFRESH_TOKEN_EXPIRATION_DAYS=7

# Postgres settings
# default:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# on linux the default is empty, on others is postgres
DB_PASSWORD=
DB_NAME=papertrading
DB_SSLMODE=disable